# My tmux conifg file

# Rename off
set-option -g allow-rename off

# Enable vi style copy mode(example: space bar -> copy)
set -g mode-keys vi

# Set new prefix to Ctrl + z and unbind Ctrl + b
set-option -g prefix C-z
bind-key C-z send-prefix
unbind-key C-b


# Change split panes bind keys: % -> |  and  " -> - and unbind keys: " and %
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# Move tmux bnuffer to system buffer(only works X11). 
## Fisrt install: sudo apt install xclip
### When marking text in copy mode enter Y and it moves tmux buffer on system buffer
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

#Increase scrollback history
set -g history-limit 100000
